# SlimefunVoid

./: .gitignore  README.md  pom.xml
src/main/java/software/bigbade/slimefunvoid/: PlacedVoidQuarry.java  SlimefunVoid.java  VersionedEntityType.java  VersionedMaterial.java  VersionedParticle.java
src/main/java/software/bigbade/slimefunvoid/api/: Element.java  Elements.java  IResearchCategory.java  IVoidResearch.java  Researches.java  Spells.java  VoidCategories.java  VoidMessages.java  VoidRecipes.java  VoidResearches.java  WandSpell.java
src/main/java/software/bigbade/slimefunvoid/api/research/: IResearchCategory.java  IVoidResearch.java  Researches.java  VoidCategories.java  VoidRecipes.java  VoidResearches.java
src/main/java/software/bigbade/slimefunvoid/blocks/: VoidAltar.java  VoidAttractor.java  VoidPortal.java  VoidQuarry.java  VoidResearchBench.java
src/main/java/software/bigbade/slimefunvoid/commands/: ResearchCmd.java  ResearchTabCompleter.java
src/main/java/software/bigbade/slimefunvoid/impl/: BasicSpell.java  ResearchCategory.java  ResourceCategory.java  VoidResearch.java
src/main/java/software/bigbade/slimefunvoid/items/: Items.java  VoidBag.java
src/main/java/software/bigbade/slimefunvoid/items/wands/: AdvancedWand.java  BasicWand.java  WandItem.java
src/main/java/software/bigbade/slimefunvoid/listeners/: QuarryBreakListener.java  VoidBagListener.java  VoidResearchNotePopulateListener.java  VoidResearchPopulateListener.java
src/main/java/software/bigbade/slimefunvoid/menus/: CategorySelectMenu.java  IndividualRitualMenu.java  ResearchSelectMenu.java  RitualMenu.java  RitualRecipeMenu.java  SpellCategoryMenu.java  VoidMenu.java
src/main/java/software/bigbade/slimefunvoid/menus/research/: CategorySelectMenu.java  ResearchBenchMenu.java  ResearchSelectMenu.java
src/main/java/software/bigbade/slimefunvoid/menus/ritals/: IndividualRitualMenu.java  RitualMenu.java  RitualRecipeMenu.java
src/main/java/software/bigbade/slimefunvoid/recipes/: VoidAltarRecipe.java
src/main/java/software/bigbade/slimefunvoid/spells/: FireballSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/electricity/: LightningSpell.java  WaterShockSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/ender/: SwapSpell.java  TeleportSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/fire/: CombustionSpell.java  FireballSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/grass/: TreeTrapSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/light/: LightBeamSpell.java  LightBendingSpell.java  TrackingBeamSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/water/: FastSwimmingSpell.java  IceShieldSpell.java
src/main/java/software/bigbade/slimefunvoid/spells/wind/: LaunchSpell.java  LevitateSpell.java  ThrowSpell.java
src/main/java/software/bigbade/slimefunvoid/tasks/: VoidRitualTask.java
src/main/java/software/bigbade/slimefunvoid/utils/: FileHelper.java  ItemManager.java  ListenerManager.java  RecipeItems.java  ReflectionManager.java  ResearchIDHandler.java  SelfCancelableTask.java  VoidCategories.java  VoidResearchHelper.java  VoidResearches.java
src/main/resources/: plugin.yml
